{
  "name":"Rafi AI",
  "short_name":"Rafi AI",
  "description":"Rafi AI command center",
  "start_url":"/",
  "scope":"/",
  "display":"standalone",
  "background_color":"#000516",
  "theme_color":"#000516",
  "icons":[
    {"src":"/icon.svg?v=reference-v3","sizes":"512x512","type":"image/svg+xml","purpose":"any maskable"}
  ]
}